<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">
        <ListPreference
            android:defaultValue="Terrain"
            android:entries="@array/pref_noisemap_map_styles"
            android:entryValues="@array/pref_noisemap_map_styles"
            android:key="map_style"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="Map style" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Tiles">
        <SwitchPreference
            android:defaultValue="true"
            android:key="noisemap_tiles_show_grid"
            android:title="Show grid" />
        <ListPreference
            android:defaultValue="0.2"
            android:entries="@array/pref_noisemap_map_transparency"
            android:entryValues="@array/pref_noisemap_map_transparency"
            android:key="noisemap_tiles_transparency"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="Tile transparency" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Heat Map">

    </PreferenceCategory>

</PreferenceScreen>
