<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">
        <ListPreference
            android:defaultValue="Terrain"
            android:entries="@array/pref_noisemap_map_styles"
            android:entryValues="@array/pref_noisemap_map_styles"
            android:key="map_style"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="Map style" />
        <EditTextPreference
            android:defaultValue="20"
            android:digits="0123456789"
            android:inputType="number"
            android:key="noisemap_general_tileCountWidth"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Number of tiles (horizontally)" />
        <EditTextPreference
            android:defaultValue="45"
            android:digits="0123456789."
            android:inputType="number"
            android:key="noisemap_general_minNoise"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Min noise (dBA)" />
        <EditTextPreference
            android:defaultValue="80"
            android:digits="0123456789."
            android:inputType="number"
            android:key="noisemap_general_maxNoise"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Max noise (dBA)" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Tiles">
        <SwitchPreference
            android:defaultValue="true"
            android:key="noisemap_tiles_show_grid"
            android:title="Show grid" />
        <ListPreference
            android:defaultValue="0.2"
            android:entries="@array/pref_noisemap_map_transparency"
            android:entryValues="@array/pref_noisemap_map_transparency"
            android:key="noisemap_tiles_transparency"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="Tile transparency" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Heat Map">
        <EditTextPreference
            android:defaultValue="3"
            android:digits="0123456789."
            android:inputType="number"
            android:key="noisemap_heatmap_blur"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Blur factor" />
    </PreferenceCategory>

</PreferenceScreen>
